# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8082

# Supabase
NEXT_PUBLIC_SUPABASE_ANON=
NEXT_PUBLIC_SUPABASE_URL=

# Email
NEXT_PUBLIC_SHOP_OWNER_EMAIL=

# Features
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_REGISTER=true
